PORT = 8000
DATABASE = mongodb+srv://user:user123@cluster0.c1wrd4n.mongodb.net/E-lib
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER= "65a597888b8ae5"
SMTP_PASS = "931defcd0aaa00"
CLIENT_ID = "690337828822-0fs0hanum74ih9d1i53htrjgieh4ro4j.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04-xQHaX7YYelCgYIARAAGAQSNwF-L9IrRP0zNKQN_sVOqCPK8j5HKszXLBgLqaCnLfl-Iy8nHJN51pdWmtMNY5IR5o4bz8zwh6M"
JWT_SECRET="asdf1234567890lkjhg"
CLIENT_SIDE="http://localhost:3000"
