PORT = 8000
DATABASE ="your db url
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER= "userid"
SMTP_PASS = "password"
CLIENT_ID = "google client id"
CLIENT_SECRET="google client secret"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="refrechtokens"
JWT_SECRET="your jwt secret"
CLIENT_SIDE="http://localhost:3000"


